{
  "name": "synology-nas-connector",
  "version": "0.2.0",
  "private": true,
  "description": "Synology NAS MCP connector with explicit read, create and Drive-link permissions",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build && npm run test:bundle && npm run test:cgi && npm run test:gateway-bundle && npm run test:office-bundle",
    "test:cgi": "node scripts/smoke-cgi.mjs",
    "test:bundle": "node scripts/smoke-bundle.mjs",
    "dev": "tsx watch apps/server/src/cli.ts",
    "start": "node dist/server.cjs",
    "init": "node scripts/init-config.mjs",
    "spk": "python3 scripts/build-spk.py",
    "test:spk": "python3 scripts/test-spk.py",
    "gateway": "tsx apps/gateway/src/cli.ts",
    "office:dev": "tsx apps/office-dev/src/cli.ts",
    "test:office-bundle": "node scripts/smoke-office.mjs",
    "test:gateway-bundle": "node scripts/smoke-gateway.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "express": "^5.1.0",
    "ipaddr.js": "2.5.0",
    "ws": "8.22.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/ws": "8.18.2",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
